{
  "name": "parse-schwab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api.js",
    "open": "concurrently \"npm run start\" \"sleep 1 && open http://localhost:3300\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Wang",
  "license": "MIT",
  "dependencies": {
    "average": "^0.1.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "node-robinhood": "0.0.2",
    "phantom": "^4.0.12",
    "utf8": "^3.0.0",
    "walk": "^2.3.13"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
